<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Movie_Data)' inline='true' name='federated.17n8mjj1d1d0jw17122z708ollio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Movie_Data' name='excel-direct.1yy54xg1g4g1oc11ttflj1bgyqpi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHRIDHAR KS/Downloads/Kaggle data/Telugu Hindi/Cleaned_Movie_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yy54xg1g4g1oc11ttflj1bgyqpi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I561:no:A1:I561:0' header='yes' outcome='2'>
            <column datatype='integer' name='S.no' ordinal='0' />
            <column datatype='string' name='Movie Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='real' name='Budget (Cr)' ordinal='3' />
            <column datatype='real' name='Director Success Rate' ordinal='4' />
            <column datatype='real' name='Lead Actor Success Rate' ordinal='5' />
            <column datatype='real' name='IMDb' ordinal='6' />
            <column datatype='real' name='Trailer Views (M)' ordinal='7' />
            <column datatype='real' name='Box Office Revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget (Cr)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director Success Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Actor Success Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailer Views (M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box Office Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box office revenue in Millions' datatype='real' name='[Calculation_593912231793233920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Box Office Revenue]/100' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='IMDB Ratings' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1B31C9F7B1BB47F2ADF1FFE7A968A36F]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_14519E0229F9431CB82B0D3A10049649]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C32E66B79148409A8F1DD33073297030]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5EE005D721C44A4FAB847E2C78E75F05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16' underline='true'>Relationship b/w Box office &amp; IMDB Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Movie_Data)' name='federated.17n8mjj1d1d0jw17122z708ollio' />
          </datasources>
          <datasource-dependencies datasource='federated.17n8mjj1d1d0jw17122z708ollio'>
            <column datatype='real' name='[Box Office Revenue]' role='measure' type='quantitative' />
            <column caption='Box office revenue in Millions' datatype='real' name='[Calculation_593912231793233920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Box Office Revenue]/100' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='IMDB Ratings' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trailer Views (M)]' role='measure' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593912231793233920]' derivation='Sum' name='[sum:Calculation_593912231793233920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trailer Views (M)]' derivation='Sum' name='[sum:Trailer Views (M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n8mjj1d1d0jw17122z708ollio].[none:Genre:nk]' />
              <size column='[federated.17n8mjj1d1d0jw17122z708ollio].[sum:Trailer Views (M):qk]' />
              <text column='[federated.17n8mjj1d1d0jw17122z708ollio].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17n8mjj1d1d0jw17122z708ollio].[sum:Calculation_593912231793233920:qk]</rows>
        <cols>[federated.17n8mjj1d1d0jw17122z708ollio].[avg:IMDb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16' underline='true'>Geners and it&apos;s Avg. box office revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Movie_Data)' name='federated.17n8mjj1d1d0jw17122z708ollio' />
          </datasources>
          <datasource-dependencies datasource='federated.17n8mjj1d1d0jw17122z708ollio'>
            <column datatype='real' name='[Box Office Revenue]' role='measure' type='quantitative' />
            <column caption='Box office revenue in Millions' datatype='real' name='[Calculation_593912231793233920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Box Office Revenue]/100' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Box Office Revenue]' derivation='Avg' name='[avg:Box Office Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593912231793233920]' derivation='Sum' name='[sum:Calculation_593912231793233920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n8mjj1d1d0jw17122z708ollio].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_14519E0229F9431CB82B0D3A10049649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.17n8mjj1d1d0jw17122z708ollio].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17n8mjj1d1d0jw17122z708ollio].[none:Genre:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.17n8mjj1d1d0jw17122z708ollio].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17n8mjj1d1d0jw17122z708ollio].[none:Genre:nk]' />
              <text column='[federated.17n8mjj1d1d0jw17122z708ollio].[sum:Calculation_593912231793233920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17n8mjj1d1d0jw17122z708ollio].[none:Genre:nk]</rows>
        <cols>[federated.17n8mjj1d1d0jw17122z708ollio].[avg:Box Office Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16' underline='true'>Relationship b/w Lead Actor&apos;s Success Rate and IMDB Ratings</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Movie_Data)' name='federated.17n8mjj1d1d0jw17122z708ollio' />
          </datasources>
          <datasource-dependencies datasource='federated.17n8mjj1d1d0jw17122z708ollio'>
            <column datatype='real' name='[Box Office Revenue]' role='measure' type='quantitative' />
            <column caption='Box office revenue in Millions' datatype='real' name='[Calculation_593912231793233920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Box Office Revenue]/100' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='IMDB Ratings' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lead Actor Success Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593912231793233920]' derivation='Sum' name='[sum:Calculation_593912231793233920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Sum' name='[sum:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Actor Success Rate]' derivation='Sum' name='[sum:Lead Actor Success Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n8mjj1d1d0jw17122z708ollio].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_14519E0229F9431CB82B0D3A10049649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17n8mjj1d1d0jw17122z708ollio].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17n8mjj1d1d0jw17122z708ollio].[none:Genre:nk]' />
              <size column='[federated.17n8mjj1d1d0jw17122z708ollio].[sum:Calculation_593912231793233920:qk]' />
              <text column='[federated.17n8mjj1d1d0jw17122z708ollio].[none:Movie Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17n8mjj1d1d0jw17122z708ollio].[sum:Lead Actor Success Rate:qk]</rows>
        <cols>[federated.17n8mjj1d1d0jw17122z708ollio].[sum:IMDb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='98614' x='693' y='1449' />
          </zone>
        </zone>
        <zone h='48370' id='3' name='Sheet 1' w='40779' x='173' y='1268' />
        <zone h='46739' id='10' name='Sheet 2' w='58442' x='41472' y='2717' />
        <zone h='48007' id='11' name='Sheet 3' w='99827' x='173' y='51449' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
